<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <!--三楼-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="100dp"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/room_2301_img"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/room"/>
            <TextView
                android:id="@+id/room_2301"
                android:layout_below="@id/room_2301_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2301   空闲"
                android:layout_marginLeft="12dp"
                android:textSize="15dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="100dp"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/room_2302_img"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/room"/>
            <TextView
                android:id="@+id/room_2302"
                android:layout_below="@id/room_2302_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2302   空闲"
                android:layout_marginLeft="12dp"
                android:textSize="15dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="100dp"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/room_2303_img"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/room"/>
            <TextView
                android:id="@+id/room_2303"
                android:layout_below="@id/room_2303_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2303   空闲"
                android:layout_marginLeft="12dp"
                android:textSize="15dp"
                />
        </RelativeLayout>

    </LinearLayout>
    <!--二楼-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="100dp"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/room_2201_img"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/room"/>
            <TextView
                android:id="@+id/room_2201"
                android:layout_below="@id/room_2201_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2201   空闲"
                android:layout_marginLeft="12dp"
                android:textSize="15dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="100dp"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/room_2202_img"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/room"/>
            <TextView
                android:id="@+id/room_2202"
                android:layout_below="@id/room_2202_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2202   空闲"
                android:layout_marginLeft="12dp"
                android:textSize="15dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="100dp"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/room_2203_img"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/room"/>
            <TextView
                android:id="@+id/room_2203"
                android:layout_below="@id/room_2203_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2203   空闲"
                android:layout_marginLeft="12dp"
                android:textSize="15dp"
                />
        </RelativeLayout>

    </LinearLayout>
    <!--一楼-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="100dp"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/room_2101_img"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/room"/>
            <TextView
                android:id="@+id/room_2101"
                android:layout_below="@id/room_2101_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2101   空闲"
                android:layout_marginLeft="12dp"
                android:textSize="15dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="100dp"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/room_2102_img"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/room"/>
            <TextView
                android:id="@+id/room_2102"
                android:layout_below="@id/room_2102_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2102   空闲"
                android:layout_marginLeft="12dp"
                android:textSize="15dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="100dp"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/room_2103_img"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/room"/>
            <TextView
                android:id="@+id/room_2103"
                android:layout_below="@id/room_2103_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2103   空闲"
                android:layout_marginLeft="12dp"
                android:textSize="15dp"
                />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>

