<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <!--三楼-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/room_3301_img"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/room"/>
            <TextView
                android:id="@+id/room_3301"
                android:layout_below="@id/room_3301_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3301   空闲"
                android:layout_marginLeft="12dp"
                android:textSize="15dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/room_3302_img"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/room"/>
            <TextView
                android:id="@+id/room_3302"
                android:layout_below="@id/room_3302_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3302   空闲"
                android:layout_marginLeft="12dp"
                android:textSize="15dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/room_3303_img"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/room"/>
            <TextView
                android:id="@+id/room_3303"
                android:layout_below="@id/room_3303_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3303   空闲"
                android:layout_marginLeft="12dp"
                android:textSize="15dp"
                />
        </RelativeLayout>

    </LinearLayout>
    <!--二楼-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/room_3201_img"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/room"/>
            <TextView
                android:id="@+id/room_3201"
                android:layout_below="@id/room_3201_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3201   空闲"
                android:layout_marginLeft="12dp"
                android:textSize="15dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/room_3202_img"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/room"/>
            <TextView
                android:id="@+id/room_3202"
                android:layout_below="@id/room_3202_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3202   空闲"
                android:layout_marginLeft="12dp"
                android:textSize="15dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/room_3203_img"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/room"/>
            <TextView
                android:id="@+id/room_3203"
                android:layout_below="@id/room_3203_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3203   空闲"
                android:layout_marginLeft="12dp"
                android:textSize="15dp"
                />
        </RelativeLayout>

    </LinearLayout>
    <!--一楼-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/room_3101_img"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/room"/>
            <TextView
                android:id="@+id/room_3101"
                android:layout_below="@id/room_3101_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3101   空闲"
                android:layout_marginLeft="12dp"
                android:textSize="15dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/room_3102_img"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/room"/>
            <TextView
                android:id="@+id/room_3102"
                android:layout_below="@id/room_3102_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3102   空闲"
                android:layout_marginLeft="12dp"
                android:textSize="15dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/room_3103_img"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/room"/>
            <TextView
                android:id="@+id/room_3103"
                android:layout_below="@id/room_3103_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3103   空闲"
                android:layout_marginLeft="12dp"
                android:textSize="15dp"
                />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
