<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <!--三楼-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="105dp">
            <ImageView
                android:id="@+id/room_2301_img"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/room"/>
            <TextView
                android:id="@+id/room_2301"
                android:layout_below="@id/room_2301_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2301"
                android:layout_centerHorizontal="true"
                android:textSize="18dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="105dp">
            <ImageView
                android:id="@+id/room_2302_img"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/room"/>
            <TextView
                android:id="@+id/room_2302"
                android:layout_below="@id/room_2302_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2302"
                android:layout_centerHorizontal="true"
                android:textSize="18dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="105dp">
            <ImageView
                android:id="@+id/room_2303_img"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/room"/>
            <TextView
                android:id="@+id/room_2303"
                android:layout_below="@id/room_2303_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2303"
                android:layout_centerHorizontal="true"
                android:textSize="18dp"
                />
        </RelativeLayout>

    </LinearLayout>
    <!--二楼-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="105dp">
            <ImageView
                android:id="@+id/room_2201_img"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/room"/>
            <TextView
                android:id="@+id/room_2201"
                android:layout_below="@id/room_2201_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2201"
                android:layout_centerHorizontal="true"
                android:textSize="18dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="105dp">
            <ImageView
                android:id="@+id/room_2202_img"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/room"/>
            <TextView
                android:id="@+id/room_2202"
                android:layout_below="@id/room_2202_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2202"
                android:layout_centerHorizontal="true"
                android:textSize="18dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="105dp">
            <ImageView
                android:id="@+id/room_2203_img"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/room"/>
            <TextView
                android:id="@+id/room_2203"
                android:layout_below="@id/room_2203_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2203"
                android:layout_centerHorizontal="true"
                android:textSize="18dp"
                />
        </RelativeLayout>

    </LinearLayout>
    <!--一楼-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="105dp">
            <ImageView
                android:id="@+id/room_2101_img"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/room"/>
            <TextView
                android:id="@+id/room_2101"
                android:layout_below="@id/room_2101_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2101"
                android:layout_centerHorizontal="true"
                android:textSize="18dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="105dp">
            <ImageView
                android:id="@+id/room_2102_img"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/room"/>
            <TextView
                android:id="@+id/room_2102"
                android:layout_below="@id/room_2102_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2102"
                android:layout_centerHorizontal="true"
                android:textSize="18dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="105dp">
            <ImageView
                android:id="@+id/room_2103_img"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/room"/>
            <TextView
                android:id="@+id/room_2103"
                android:layout_below="@id/room_2103_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2103"
                android:layout_centerHorizontal="true"
                android:textSize="18dp"
                />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>

